<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Beatriz Delos Santos Portfolio</title>
    <link rel="icon" href="img/fav.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
       <!-- box-header -->
        <header class="box-header">
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
            <!-- box-primary-nav-trigger -->
        </header>
        <!-- end box-header -->
        
        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
                <li class="box-label">About me</li>

                <li><a href="index.html">Intro</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="portfolio.html">portfolio</a> <i class="ion-ios-circle-filled color"></i></li>
                <li><a href="contact.html">contact me</a></li>
            </ul>
        </nav>
        <!-- end nav -->
    </div>
    
    <!-- top-bar -->
    <div class="top-bar">
        <h1>SuperStore Giant Project</h1>
        <p><a href="portfolio.html">portfolio</a> / Superstore</p>
    </div>
    <!-- end top-bar -->
    
    <!-- main-container -->
    <div class="container main-container">

        <div class="col-md-12">
            <h2 class="text-uppercase">Superstore Giant Company</h2>
            <h5>July 2023</h5>
            <div class="h-30"></div>
        </div>

        <div class="col-md-12">
            <div>
                <h4>Background:</h4>
                <p>
                    Superstore Giant is a retail chain based across the United States that offers a variety of office supplies.
                </p>
                <hr>
                <h5>Goal:</h5>
                <p>
                    Understand Superstore Giant products and customers for enhanced marketing strategies.
                </p>
                <h5>Analytics Business Task:</h5>
                <p>
                    Discover and analyze what products, regions, categories, and customer segments Superstore Giant should target or avoid.
                </p>
                <h5>Limitations:</h5>
                <p>Gathering additional customer data, including demographic information such as gender and age, can significantly enhance the depth and accuracy of the analysis.</p>
                <h5>Results/Suggestions:</h5>
                <p>
                    Based on the analysis, the Western region exhibits the highest number of orders, with individuals buying for personal purposes making up half of the customer segment, while corporations rank second in terms of the buyer segment.
                    A marketing strategy derived from this information will involve initially partnering with businesses, offices and school districts in the Western region to strengthen customer loyalty and expand Superstore's reach. 
                    Subsequently, we will extend collaborations to select companies and districts in other regions. 
                    These partnerships may involve providing supplies or offering discounts on specific products and on specific periods, like back-to-school season.
                </p>
                <p>
                    Furthermore, considering that binders have the highest sales and paper ranks as the second-highest, it reveals a complementary relationship. 
                    Additionally, despite copiers having the highest profit margins while being the least ordered product, there exists a complementary relationship between copiers and paper. 
                    Introducing promotional offers where copiers are discounted with the purchase of papers or binders could potentially boost copier sales. 
                    Conversely, customers purchasing copiers may receive discounts on paper when buying at specified quantities.
                </p>
                <h5>Sources:</h5>
                <a href="https://www.kaggle.com/datasets/vivek468/superstore-dataset-final">Data Source</a>
                <br>
                <a href="https://www.statsamerica.org/sip/rank_list.aspx?rank_label=pop1&ct=S18 ">California's Population</a>
                <br>
                <a href="https://www.marketingprofs.com/charts/2012/9550/e-commerce-which-states-convert-most-mobile-shopping-trends#:~:text=California%20accounts%20for%20the%20plurality,%2C%20and%20Wyoming%20(0.15%25).">California's E-commerce Traffic</a>
                <hr>
            </div>
            
            <!-- statistics -->
            <div>
                <h4>Statistics</h4>
                <br>
                <head>
                    <style>
                        .image-container {
                            display: flex; /* Use flexbox to control layout */
                            align-items: center; /* Vertically align content */
                        }
                
                        .text {
                            margin-left: 20px; /* Add some space between text and image */
                            float: right; /* Float text to the right */
                        }
                
                        .image {
                            float: left; /* Float image to the left */
                            margin-right: 20px; /* Add some space between image and text */
                        }
                    </style>
                </head>
                <body>
                    <div>
                        <img src="superstore_stats.png" alt="Statistics" class="img-responsive" width="700"/>
                    </div>
                </body>
                <hr>
            </div>
            <!-- statistics -->

            <!-- monthly orders -->
            <div>
                <h4>What is the number of monthly orders?</h4>
                <br>
                <head>
                    <style>
                        .image-container {
                            display: flex; /* Use flexbox to control layout */
                            align-items: center; /* Vertically align content */
                        }
                
                        .text {
                            margin-left: 20px; /* Add some space between text and image */
                            float: right; /* Float text to the right */
                        }
                
                        .image {
                            float: left; /* Float image to the left */
                            margin-right: 20px; /* Add some space between image and text */
                        }
                    </style>
                </head>
                <body>
                    <div class="image-container">
                        <img src="superstore_monthly_chart.png" alt="Activity Intensity" class="img-responsive" width="500"/>
                        <h5 class="text">Observations:</h5>
                        <ul class="text"> 
                            <li>Orders spike up in September, November, and December. 
                                <ul>
                                    <li>September is when schools start, so office supply orders will rise.</li>
                                    <li>November and December are the holidays so orders will naturally rise.</li>
                                </ul>
                            <li>Orders drop to its lowest in January and February</li>
                                <ul>
                                    <li>Spending in November and December was high and as a result, consumers will save money the following months to make up for the loss.</li>
                                </ul>
                        </ul>
                    </div>
                </body>
                <br>
                <br>
            </div>
            <!-- end monthly orders -->

            <!-- product orders -->
            <div>
                <h4>What is the frequency of orders for each product?</h4>
                <br>
                <head>
                    <style>
                        .image-container {
                            display: flex; /* Use flexbox to control layout */
                            align-items: center; /* Vertically align content */
                        }
                
                        .text {
                            margin-left: 20px; /* Add some space between text and image */
                            float: right; /* Float text to the right */
                        }
                
                        .image {
                            float: left; /* Float image to the left */
                            margin-right: 20px; /* Add some space between image and text */
                        }
                    </style>
                </head>
                <body>
                    <div class="image-container">
                        <img src="superstore_subcategory_chart.png" alt="Activity Intensity" class="img-responsive" width="500"/>
                        <h5 class="text">Observations:</h5>
                        <ul class="text"> 
                            <li>Binders have the highest number of orders 
                                <ul>
                                    <li>Binders are commonly used in any work and school setting.</li>
                                    <li>The number of paper ordered follow behind the number of binders ordered.
                                        <ul>
                                            <li>Paper will be sold in stacks, where a binder will need to hold only a percentage of those stacked papers.</li>
                                        </ul>
                                    </li>
                                </ul>
                            <li>Copiers have the lowest number of orders.</li>
                                <ul>
                                    <li>Machines like a copier are a bigger investment for consumers but it is not something that is bought often. They are bought based on its durability.</li>
                                </ul>
                        </ul>
                    </div>
                </body>
                <br>
                <br>
            </div>
            <!-- end product orders -->
            
            <!-- products, profits, discounts -->
            <div>
                <h4>What is the frequency of orders for each product, profits, and discounts?</h4>
                <br>
                <head>
                    <style>
                        .image-container {
                            display: flex; /* Use flexbox to control layout */
                            align-items: center; /* Vertically align content */
                        }
                
                        .text {
                            margin-left: 20px; /* Add some space between text and image */
                            float: right; /* Float text to the right */
                        }
                
                        .image {
                            float: left; /* Float image to the left */
                            margin-right: 20px; /* Add some space between image and text */
                        }
                    </style>
                </head>
                <body>
                    <div class="image-container">
                        <img src="superstore_prod_prof_dis_chart.png" alt="Products, profits, discounts" class="img-responsive" width="500"/>
                        <h5 class="text">Observations:</h5>
                        <ul class="text"> 
                            <li>Copiers have the least number of orders but earned the most profits.</li>
                                <ul>
                                    <li>Copiers are a long term appliance investment, where customers buy it once (or until a new copier is needed) for a high price.</li>
                                </ul>
                            <li>Tables earn negative profits.</li>
                            <ul>
                                <li>The negative profits may be due to a high manufacturing cost and low demand.</li>
                            </ul>
                            <li>Binders have the highest amount of discounts with the highest amount of orders, but profits aren't significant.</li>
                                <ul>
                                    <li>The discounts may be affecting the amount of profits earned.</li>
                                </ul>
                        </ul>
                    </div>
                </body>
                <br>
                <br>
            </div>
            <!-- end products, profits, discounts -->
            
            <!-- orders in each state -->
            <div>
                <h4>How many orders does the company recieve from each state?</h4>
                <br>
                <head>
                    <style>
                        .image-container {
                            display: flex; /* Use flexbox to control layout */
                            align-items: center; /* Vertically align content */
                        }
                
                        .text {
                            margin-left: 20px; /* Add some space between text and image */
                            float: right; /* Float text to the right */
                        }
                
                        .image {
                            float: left; /* Float image to the left */
                            margin-right: 20px; /* Add some space between image and text */
                        }
                    </style>
                </head>
                <body>
                    <div class="image-container">
                        <img src="superstore_state_freq_chart.png" alt="Number of each per state" class="img-responsive" width="500"/>
                        <h5 class="text">Observations:</h5>
                        <ul class="text"> 
                            <li>Most orders come from California.</li>
                                <ul>
                                    <li>California has the highest population out of all 50 states. 
                                        <a href="https://www.statsamerica.org/sip/rank_list.aspx?rank_label=pop1&ct=S18">[Source]</a>
                                    </li>
                                    <li>California has the highest e-commerce traffic.
                                        <a href="https://www.marketingprofs.com/charts/2012/9550/e-commerce-which-states-convert-most-mobile-shopping-trends#:~:text=California%20accounts%20for%20the%20plurality,%2C%20and%20Wyoming%20(0.15%25).">[Source]</a>
                                    </li>
                                    <li>There is a vast majority of companies, startups, and offices.</li>
                                    
                                </ul>
                            <li>Second most ordered is from New York, and third is from Texas.</li>
                        </ul>
                    </div>
                </body>
                <br>
                <br>
            </div>
            <!-- end orders of each state -->

            <!-- orders in each region -->
            <div>
                <h4>How many orders does the company recieve from each region?</h4>
                <br>
                <head>
                    <style>
                        .image-container {
                            display: flex; /* Use flexbox to control layout */
                            align-items: center; /* Vertically align content */
                        }
                
                        .text {
                            margin-left: 20px; /* Add some space between text and image */
                            float: right; /* Float text to the right */
                        }
                
                        .image {
                            float: left; /* Float image to the left */
                            margin-right: 20px; /* Add some space between image and text */
                        }
                    </style>
                </head>
                <body>
                    <div class="image-container">
                        <img src="superstore_region_freq.png" alt="Number of each region" class="img-responsive" width="500"/>
                        <h5 class="text">Observations:</h5>
                        <ul class="text"> 
                            <li>The most orders are from the west region.</li>
                                <ul>
                                    <li>This is where California resides, the state with the most orders.</li>
                                </ul>
                            <li>The least orders are from the south region.</li>
                        </ul>
                    </div>
                </body>
                <br>
                <br>
            </div>
            <!-- end orders of each region -->

            <!-- buyers per segment -->
            <div>
                <h4>What do customers buy the most?</h4>
                <br>
                <head>
                    <style>
                        .image-container {
                            display: flex; /* Use flexbox to control layout */
                            align-items: center; /* Vertically align content */
                        }
                
                        .text {
                            margin-left: 20px; /* Add some space between text and image */
                            float: right; /* Float text to the right */
                        }
                
                        .image {
                            float: left; /* Float image to the left */
                            margin-right: 20px; /* Add some space between image and text */
                        }
                    </style>
                </head>
                <body>
                    <div class="image-container">
                        <img src="superstore_segment_chart.png" alt="buyers per segment" class="img-responsive" width="500"/>
                        <h5 class="text">Observations:</h5>
                        <ul class="text"> 
                            <li>About half the buyers are consumers who buy for personal reasons.</li>
                            <ul>
                                <li>This includes students and teachers.</li>
                            </ul>
                        </ul>
                    </div>
                </body>
                <hr>
                <br>
            </div>
            <!-- end buyers per segment -->

        </div>
        <!-- end superstore container-->
        </div>
    </div>
    <!-- end main-container -->


    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <p class="copyright">Beatriz Delos Santos 2023</p>
        </div>
    </footer>
    <!-- end footer -->
    
    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->




    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>

</body>

</html>